.formouterDiv
    padding: 2em 4em
    border-radius: 1rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    height: 300px
    width: 400px
    .input-class
        width: 100%
        padding: .5em 4em .5em 0.8em
        border-radius: .5rem
        border: .5px solid #e3e3e3

.tableouterDiv
    padding: 2em 4em
    border-radius: 1rem
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    margin-top: 5em
.ebookDiv
    padding: 2em 4em
    border-radius: 1rem
    width: 400px
    label
        margin-bottom: 1rem
        margin-top: 1rem
    .input-class
        width: 100%
        padding: .5em 4em .5em 0.8em
        border-radius: .5rem
        border: .5px solid #e3e3e3
        